<Window x:Class="WaferHandling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaferHandling.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding LoadPorts}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:LoadPortView Margin="250,0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <local:RobotArmView DataContext="{Binding RobotArm}"  
                            Margin="0,0,200,0" 
                            RenderTransformOrigin="0.67,0.505" />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="Start"
                    Command="{Binding StartCommand}"
                    Width="50" Height="20" 
                    Margin="20,0" />
            <Button Content="Pause"
                    Command="{Binding PauseCommand}"
                    Width="50" Height="20"
                    Margin="20,0" />
        </StackPanel>
        
    </Grid>
</Window>
